by_country/tourism_by_country.csv (before)
Nationality,Year,Jan.,Feb.,Mar.,Apr.,May,Jun. ,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total
Australia,2016,1660,1648,354,2416,1233,1037,983,1038,3253,4603,4034,3248,25507
Australia,2017,2735,2386,3141,3707,1692,1532,814,1007,4141,4297,4582,3337,33371
Australia,2018,2689,2537,3605,3805,1903,1619,1718,1406,3746,5826,5140,4435,38429
Bangladesh,2016,1187,1418,1721,1567,2000,1175,2686,1728,2789,2079,2101,2989,23440
Bangladesh,2017,2028,2124,2901,2758,2349,3,1549,2251,3683,2418,2784,4212,29060
Bangladesh,2018,2743,3236,2946,2028,1191,1850,1407,2311,1854,1843,2125,2821,26355
Canada,2016,676,961,1283,1173,895,528,640,647,1134,2017,1587,950,12491
Canada,2017,911,1305,1784,1693,1117,667,531,670,1245,2333,1714,1135,15105
Canada,2018,955,1511,2086,1827,1174,805,921,775,1222,2700,2134,1207,17317
China,2016,6896,7980,8588,8622,6998,"6,644 7,573",7573,7890,10066,9374,12301,11073,104005
China,2017,9727,9499,10458,8601,7309,6490 5823,5823,7349,8351,9735,10312,11010,104664
China,2018,12027,15394,13558,12554,9148,8696 13122,13122,12048,12934,13538,14862,15752,153633
France,2016,748,1122,1905,2432,889,"591 1,226",1226,1162,1907,5049,2776,1056,20863
France,2017,942,1566,2697,3451,1203,852 1025,1025,1073,1991,6332,3695,1313,26140
France,2018,1160,1863,3260,4453,1525,736 1620,1620,1349,2362,7552,4340,1590,31810
Germany,2016,808,1660,3250,2038,1318,599 797,797,1158,2552,5712,2752,1168,23812
Germany,2017,1014,2243,4192,3891,1380,779,711,1192,2883,6548,3869,1216,29918
Germany,2018,1301,2617,6122,3428,2055,993,1094,1572,3775,7523,4613,1786,36879
India,2016,5672,6549,7849,9383,12351,12420,10618,11417,10527,7575,10686,13202,118249
India,2017,10547,11196,12729,14595,20011,20118,10193,14057,8915,10668,11914,15889,160832
India,2018,12152,7570,14411,16612,21385,21623,16888,18327,15396,11566,16167,22226,194323
Italy,2016,288,392,624,797,694,281,589,1579,872,1637,1277,881,9911
Italy,2017,511,694,821,1308,682,431,509,1634,824,2012,1389,1025,11840
Italy,2018,707,912,1237,1333,683,447,967,2193,1116,2376,1787,1584,15342
Japan,2016,1181,1754,2524,1965,1115,876,1094,1722,1855,2658,3454,2781,22979
Japan,2017,2027,2935,3586,2252,1329,955,944,1857,1992,2969,3719,2761,27326
Japan,2018,2135,2761,4281,2393,1312,973,1284,1925,2170,2895,4182,3506,29817
Malaysia,2016,460,715,1092,849,703,535,772,1179,1774,1432,2060,2098,13669
Malaysia,2017,1121,1333,1858,1833,1169,988,820,1069,1125,1918,2595,2455,18284
Malaysia,2018,981,1487,2213,2154,1166,1234,1138,1380,1967,2483,3394,3236,22833
Myanmar,2016,2398,4108,4371,1768,213,69,154,71,172,2965,5117,4363,25769
Myanmar,2017,2748,5285,0,2483,122,51,63,9674,167,2457,3856,3946,30852
Myanmar,2018,3703,5353,6251,2783,106,84,107,138,109,2523,10246,9999,41402
Netherlands,2016,433,684,972,1171,560,383,941,804,1109,2255,1282,859,11453
Netherlands,2017,577,1100,1498,1732,655,388,866,826,1025,2411,1504,811,13393
Netherlands,2018,589,1188,1650,1792,801,447,961,778,1184,2793,1929,1240,15352
South Korea,2016,4053,2058,1798,1498,977,948,1796,2169,1924,2617,2538,2795,25171
South Korea,2017,4579,3585,2810,2436,1746,1867,1981,2321,2195,3348,3556,3877,34301
South Korea,2018,6075,2607,4021,2597,1554,1279,2415,1874,2397,3850,4532,4017,37218
Spain,2016,412,454,818,630,499,404,1347,2092,1555,2013,1285,746,12255
Spain,2017,478,748,913,1397,706,607,1590,2938,1730,2397,1578,871,15953
Spain,2018,555,728,1625,1109,964,745,2245,3505,2296,3313,2080,1049,20214
Sri Lanka,2016,185,7065,8709,868,467,121,1048,17019,7875,5965,6787,1412,57521
Sri Lanka,2017,329,7069,10434,1070,404,301,949,9674,5605,5291,3475,760,45361
Sri Lanka,2018,341,5841,10630,379,359,365,1457,16876,8815,6563,16562,1452,69640
Thailand,2016,2807,6385,5390,1560,710,379,358,622,740,1452,0,6319,26722
Thailand,2017,3981,8388,6455,2206,562,345,270,477,696,4825,5144,5805,39154
Thailand,2018,4989,6841,6860,1791,902,1058,872,905,1086,3646,10134,13345,52429
UK,2016,2205,2984,4840,3990,2405,2073,3900,3064,4000,7515,5442,3877,46295
UK,2017,3395,4363,6434,6558,3052,2593,3093,2973,,7883,6802,3912,51058
UK,2018,3250,4884,7822,6102,3184,2679,5226,3644,4528,9438,7698,5011,63466
USA ,2016,3627,4144,5545,5821,4990,4549,4356,3433,6035,5981,,5164,53645
USA ,2017,5626,5847,8294,7578,6499,6317,3874,4024,7123,10022,8446,5496,79146
USA ,2018,5499,6807,9083,8094,6961,7284,6955,4628,6519,12539,9804,7722,91895
Others ,2016,4453,5911,10345,8016,5786,3775,4762,5318,10125,11282,5860,8157,83790
Others ,2017,7495,10646,22219,17499,9614,9653,5664,7642,13613,22868,17168,10942,155023
Others ,2018,11336,15370,23025,23416,12452,12242,12884,12045,18398,27778,26130,19642,214717

by_country/tourism_by_country.csv (after)
Nationality,Year,Jan.,Feb.,Mar.,Apr.,May,Jun. ,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total
Australia,2016,1660,1648,354,2416,1233,1037,983,1038,3253,4603,4034,3248,25507
Australia,2017,2735,2386,3141,3707,1692,1532,814,1007,4141,4297,4582,3337,33371
Australia,2018,2689,2537,3605,3805,1903,1619,1718,1406,3746,5826,5140,4435,38429
Bangladesh,2016,1187,1418,1721,1567,2000,1175,2686,1728,2789,2079,2101,2989,23440
Bangladesh,2017,2028,2124,2901,2758,2349,3,1549,2251,3683,2418,2784,4212,29060
Bangladesh,2018,2743,3236,2946,2028,1191,1850,1407,2311,1854,1843,2125,2821,26355
Canada,2016,676,961,1283,1173,895,528,640,647,1134,2017,1587,950,12491
Canada,2017,911,1305,1784,1693,1117,667,531,670,1245,2333,1714,1135,15105
Canada,2018,955,1511,2086,1827,1174,805,921,775,1222,2700,2134,1207,17317
China,2016,6896,7980,8588,8622,6998,6644,7573,7890,10066,9374,12301,11073,104005
China,2017,9727,9499,10458,8601,7309,6490,5823,7349,8351,9735,10312,11010,104664
China,2018,12027,15394,13558,12554,9148,8696,13122,12048,12934,13538,14862,15752,153633
France,2016,748,1122,1905,2432,889,591,1226,1162,1907,5049,2776,1056,20863
France,2017,942,1566,2697,3451,1203,852,1025,1073,1991,6332,3695,1313,26140
France,2018,1160,1863,3260,4453,1525,736,1620,1349,2362,7552,4340,1590,31810
Germany,2016,808,1660,3250,2038,1318,599,797,1158,2552,5712,2752,1168,23812
Germany,2017,1014,2243,4192,3891,1380,779,711,1192,2883,6548,3869,1216,29918
Germany,2018,1301,2617,6122,3428,2055,993,1094,1572,3775,7523,4613,1786,36879
India,2016,5672,6549,7849,9383,12351,12420,10618,11417,10527,7575,10686,13202,118249
India,2017,10547,11196,12729,14595,20011,20118,10193,14057,8915,10668,11914,15889,160832
India,2018,12152,7570,14411,16612,21385,21623,16888,18327,15396,11566,16167,22226,194323
Italy,2016,288,392,624,797,694,281,589,1579,872,1637,1277,881,9911
Italy,2017,511,694,821,1308,682,431,509,1634,824,2012,1389,1025,11840
Italy,2018,707,912,1237,1333,683,447,967,2193,1116,2376,1787,1584,15342
Japan,2016,1181,1754,2524,1965,1115,876,1094,1722,1855,2658,3454,2781,22979
Japan,2017,2027,2935,3586,2252,1329,955,944,1857,1992,2969,3719,2761,27326
Japan,2018,2135,2761,4281,2393,1312,973,1284,1925,2170,2895,4182,3506,29817
Malaysia,2016,460,715,1092,849,703,535,772,1179,1774,1432,2060,2098,13669
Malaysia,2017,1121,1333,1858,1833,1169,988,820,1069,1125,1918,2595,2455,18284
Malaysia,2018,981,1487,2213,2154,1166,1234,1138,1380,1967,2483,3394,3236,22833
Myanmar,2016,2398,4108,4371,1768,213,69,154,71,172,2965,5117,4363,25769
Myanmar,2017,2748,5285,0,2483,122,51,63,9674,167,2457,3856,3946,30852
Myanmar,2018,3703,5353,6251,2783,106,84,107,138,109,2523,10246,9999,41402
Netherlands,2016,433,684,972,1171,560,383,941,804,1109,2255,1282,859,11453
Netherlands,2017,577,1100,1498,1732,655,388,866,826,1025,2411,1504,811,13393
Netherlands,2018,589,1188,1650,1792,801,447,961,778,1184,2793,1929,1240,15352
South Korea,2016,4053,2058,1798,1498,977,948,1796,2169,1924,2617,2538,2795,25171
South Korea,2017,4579,3585,2810,2436,1746,1867,1981,2321,2195,3348,3556,3877,34301
South Korea,2018,6075,2607,4021,2597,1554,1279,2415,1874,2397,3850,4532,4017,37218
Spain,2016,412,454,818,630,499,404,1347,2092,1555,2013,1285,746,12255
Spain,2017,478,748,913,1397,706,607,1590,2938,1730,2397,1578,871,15953
Spain,2018,555,728,1625,1109,964,745,2245,3505,2296,3313,2080,1049,20214
Sri Lanka,2016,185,7065,8709,868,467,121,1048,17019,7875,5965,6787,1412,57521
Sri Lanka,2017,329,7069,10434,1070,404,301,949,9674,5605,5291,3475,760,45361
Sri Lanka,2018,341,5841,10630,379,359,365,1457,16876,8815,6563,16562,1452,69640
Thailand,2016,2807,6385,5390,1560,710,379,358,622,740,1452,0,6319,26722
Thailand,2017,3981,8388,6455,2206,562,345,270,477,696,4825,5144,5805,39154
Thailand,2018,4989,6841,6860,1791,902,1058,872,905,1086,3646,10134,13345,52429
UK,2016,2205,2984,4840,3990,2405,2073,3900,3064,4000,7515,5442,3877,46295
UK,2017,3395,4363,6434,6558,3052,2593,3093,2973,,7883,6802,3912,51058
UK,2018,3250,4884,7822,6102,3184,2679,5226,3644,4528,9438,7698,5011,63466
USA ,2016,3627,4144,5545,5821,4990,4549,4356,3433,6035,5981,,5164,53645
USA ,2017,5626,5847,8294,7578,6499,6317,3874,4024,7123,10022,8446,5496,79146
USA ,2018,5499,6807,9083,8094,6961,7284,6955,4628,6519,12539,9804,7722,91895
Others ,2016,4453,5911,10345,8016,5786,3775,4762,5318,10125,11282,5860,8157,83790
Others ,2017,7495,10646,22219,17499,9614,9653,5664,7642,13613,22868,17168,10942,155023
Others ,2018,11336,15370,23025,23416,12452,12242,12884,12045,18398,27778,26130,19642,214717

by_country/tourism_by_country.csv (diff)
@@ -8,13 +8,13 @@ Bangladesh,2018,2743,3236,2946,2028,1191,1850,1407,2311,1854,1843,2125,2821,2635
 Canada,2016,676,961,1283,1173,895,528,640,647,1134,2017,1587,950,12491
 Canada,2017,911,1305,1784,1693,1117,667,531,670,1245,2333,1714,1135,15105
 Canada,2018,955,1511,2086,1827,1174,805,921,775,1222,2700,2134,1207,17317
-China,2016,6896,7980,8588,8622,6998,"6,644 7,573",7573,7890,10066,9374,12301,11073,104005
-China,2017,9727,9499,10458,8601,7309,6490 5823,5823,7349,8351,9735,10312,11010,104664
-China,2018,12027,15394,13558,12554,9148,8696 13122,13122,12048,12934,13538,14862,15752,153633
-France,2016,748,1122,1905,2432,889,"591 1,226",1226,1162,1907,5049,2776,1056,20863
-France,2017,942,1566,2697,3451,1203,852 1025,1025,1073,1991,6332,3695,1313,26140
-France,2018,1160,1863,3260,4453,1525,736 1620,1620,1349,2362,7552,4340,1590,31810
-Germany,2016,808,1660,3250,2038,1318,599 797,797,1158,2552,5712,2752,1168,23812
+China,2016,6896,7980,8588,8622,6998,6644,7573,7890,10066,9374,12301,11073,104005
+China,2017,9727,9499,10458,8601,7309,6490,5823,7349,8351,9735,10312,11010,104664
+China,2018,12027,15394,13558,12554,9148,8696,13122,12048,12934,13538,14862,15752,153633
+France,2016,748,1122,1905,2432,889,591,1226,1162,1907,5049,2776,1056,20863
+France,2017,942,1566,2697,3451,1203,852,1025,1073,1991,6332,3695,1313,26140
+France,2018,1160,1863,3260,4453,1525,736,1620,1349,2362,7552,4340,1590,31810
+Germany,2016,808,1660,3250,2038,1318,599,797,1158,2552,5712,2752,1168,23812
 Germany,2017,1014,2243,4192,3891,1380,779,711,1192,2883,6548,3869,1216,29918
 Germany,2018,1301,2617,6122,3428,2055,993,1094,1572,3775,7523,4613,1786,36879
 India,2016,5672,6549,7849,9383,12351,12420,10618,11417,10527,7575,10686,13202,118249
